<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title> Street Kanvas - студия граффити и кастома</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="keywords" content="граффити, стрит-арт, искусство, кастом">
    <meta name="description" content="Студия дизайна для любителей монументальной живописи и граффити,
     желающих опробовать себя в уличном искусстве, или людей стремящихся создать для себя яркие и нобычные образы">
    <script src="scripts/service.js" defer></script>
    <script src="scripts/loadStat.js"></script>
    <script src="scripts/menuEdit.js"></script>
</head>
<body>
<header class="site-header">
    <div class="site-header__top-area">
        <div class="site-header__socials">
            <a href="https://t.me/skitterino"><img src="images/header/telegram.svg" alt="telegram" height="20"
                                                   width="20"></a>
            <a href="https://instagram.com/skitterino"><img src="images/header/instagram.svg" alt="instagram"
                                                            height="22" width="22"></a>
            <a href="https://vk.com/skitterino"><img src="images/header/vk.svg" alt="vk" height="21" width="21"></a>
        </div>
    </div>
    <div class="site_header__main-panel">
        <h1 class="site-title">
            <a class="link" href="index.html">S)C</a>
        </h1>
        <nav class="site_header__navigation-bar">
            <ul class="navigation-menu">
                <li class="navigation-element"><a class="link" href="index.html">Главная</a></li>
                <li class="navigation-element"><a class="link" href="services.html">Услуги</a></li>
                <li class="navigation-element"><a class="link" href="shop.html">Магазин</a></li>
                <li class="navigation-element"><a class="link" href="about.html">О нас</a></li>
                <li class="navigation-element"><a class="link" href="contact.html">Связаться с нами</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="services">
        <h2 class="service-header">Наши услуги</h2>
        <ul class="services-list">
            <li class="services-element">
                <service-info name="Публичные мастер классы" img="images/classes.jpg"></service-info>
            </li>
            <li class="services-element">
                <service-info name="Частные мероприятия" img="images/event.jpg"></service-info>
            </li>
            <li class="services-element">
                <service-info name="Оффлайн мастерские" img="images/studio.jpg"></service-info>
            </li>
            <li class="services-element">
                <service-info name="Декорирование вещей" img="images/custom.jpg" link="shop.html"></service-info>
            </li>
            <li class="services-element">
                <service-info name="Декорирование помещений" img="images/house.jpg"></service-info>
            </li>
            <li class="services-element">
                <service-info name="Публичные мастер классы" img="images/classes.jpg"></service-info>
            </li>
        </ul>
    </div>
</main>
<footer class="footer-nav">
    <div class="social">
    </div>
    <div class="additional-info">
        <a class="link-info" href="tel:+79142308008">Contact Us</a>
    </div>
    <ul class="navigation-menu social">
        <li><a href="https://t.me/skitterino"><img src="images/footer/telegram.svg" alt="telegram" height="24"
                                                   width="24"></a>
        <li><a href="https://instagram.com/skitterino"><img src="images/footer/instagram.svg" alt="instagram"
                                                            height="26" width="26"></a></li>
        <li><a href="https://vk.com/skitterino"><img src="images/footer/vk.svg" alt="vk" height="25" width="25"></a>
        </li>
    </ul>
</footer>
</body>
</html>